=====================================================           
              HTML
=====================================================
 
 <div class="presentation">
            <div class="game-title">
                <img src="/img/game_title.png" alt="title of the game writed with an estilized font">
            </div>
            <div class="description">
                Presidentes do Brasil <span> <img src="/img/icon_flag_.svg" alt=""> </span>
            </div>
            <div class="buttons">
                <button id="start-game">JOGAR</button>
                 <button id="go-back"> VOLTAR </button>
</div>

=====================================================           
              CSS
=====================================================

/* 
 width:100%;
    height: 100%;
    padding-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    background-image: linear-gradient(180deg,rgb(140, 197, 240),rgb(25, 104, 164));
    
.presentation {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    position: absolute;
    z-index: 3;
}
.game-title img {
    width: 100%;
    height: auto;
    margin-top: 60%;
}
.buttons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 25px;
    font-family: 'Fredoka One', cursive;
}
.buttons > button {
    width: 40%;
    padding: 5px;
    border-radius: 2rem;
    border: solid 4.5px;
    font-weight: 900;
    font-size: 1.2em;
    margin-top: 10px;
    cursor: pointer;
    transition: all ease-in 300ms;
} 

#start-game {
    background-color: rgb(235, 132, 22);
    color: white;
    border-color: rgb(255, 180, 42);
  
}
#start-game:hover{
    background-color: rgb(235, 149, 2);
    border-color: rgb(221, 133, 39);
    width: 40.5%;
    padding: 5.5px;
    font-size: 1.25em;
}
#go-back {
    background-color: transparent;
    color: #60b0efff;
    border-color: #60b0efff;
}
#go-back:hover {
    background-color:rgb(63, 118, 160) ;
    color: #60b0efff;
    border-color: #60b0efff;
}
.description {
    margin-top:25px;
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
}

.description span svg #icon-flag {
    width: 65px; 
} */

===================================================

             JAVASCRIPT

===================================================

const startGame = ()=> {
    const board = document.querySelector('.board');
    const gameHeader = document.querySelector('header')
    const startButton = document.querySelector('#start-game')
    const presentation = document.querySelector('.presentation')
    const startScreen = document.querySelector('.start-screen')
    // showElement(board)
    // showElement(gameHeader)
  
    startButton.addEventListener('click', () => {
        hideElement(presentation)
        showElement(board)
        console.log(startButton)
    })
    

}
startGame()
================================================
        Font
================================================

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700;900&display=swap" rel="stylesheet"> 